<!Doctype html>
<html>

    <head>
        <title>Duolingo Downloader</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="isDuo" hidden="true">
            <p>You are on Duolingo.</p>
            <button type="button" id="loadVocab">Load Vocabulary.</button>
        </div>

        <div id="isNotDuo" hidden="true">
            <p>You are currently either not on duolingo.com or you are there and just not logged in.</p>
            <p>Proceed with logging in and choosing the course of the language you want to download.</p>
        </div>

        
        <div id="downloadComplete" hidden="true">
            <p>The course you downloaded is: <b id="courseLanguage"></b></p>
            <p>It contains: <b id="wordCount"></b> words.</p>
            <br\>
            <div id="dataSelector">
                <label for="selectorFileType">Select File Type:</label>
                <select id="selectorFileType" name="fileType">
                    <option value="txt" selected>.txt</option>
                    <option value="json">.json</option>
                    <option value="csv">.csv</option>
                    <option value="rawData">rawData</option>
                </select>
                <br/>

                <button type="button" id="buttonReloadRawJson" hidden="true">Reload Words</button>
                <p id="pNotOnDuo" hidden="true">To reload the downloaded words open the Duolingo Website and log in.</p>

                <div id="selectorData">
                    <label for="word">Word</label>
                    <input type="checkbox" id="wordBox" class="selectorDataCheckBox" name="word" checked disabled><br>
   
                    <label for="category">Category</label>
                    <input type="checkbox" id="categoryBox" class="selectorDataCheckBox" name="category"><br>
                    
                    <label for="lastLearned">Last Learned</label>
                    <input type="checkbox" id="lastLearnedBox" class="selectorDataCheckBox" name="lastLearned"><br>
                </div>
                <br/>
                <button type="button" id="buttonDownloadFile">Download File</button>
            </div>
        </div>

        <script type="text/javascript" src="gui.js"></script>  
        <script type="text/javascript" src="fileGenerator.js"></script>  
        <script type="text/javascript" src="duoDownloader.js"></script>

    </body>

</html>