{

    "manifest_version": 2,
    "name": "DuoDownloader",
    "version": "0.4.1",
  
    "description": "Allows you to download all your learned vocabulary from Duolingo",
    "homepage_url": "https://github.com/Firelord777/duoDownloader",
  
    "permissions": [
      "activeTab",
      "storage",
      "downloads"
    ],
    
    "browser_action": {
      "default_title": "DuoDownloader",
      "default_popup": "popup/duoDownloader.html"
    },

    "content_scripts": [
      {
        "matches": ["*://*.duolingo.com/*"],
        "js": ["duoContent.js"]
      }
    ] 
  }
  